# CodeSamples

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/poynt/samples/codesamples/: BusinessServiceActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  ProductServiceActivity.java  ReceiptPrintingServiceActivity.java  SecondScreenServiceActivity.java  TokenServiceActivity.java  TransactionCursorAdapter.java  TransactionListActivity.java
app/src/main/java/co/poynt/samples/codesamples/utils/: Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_receipt_printing_service.xml  activity_second_screen_service.xml  activity_token_service.xml
app/src/main/res/menu/: menu_login.xml  menu_transaction_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
