apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.poynt.samples.codesamples"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.1.1'
    // Poynt Dependencies
    // r51 dependencies
//    compile 'co.poynt.api:android-api-model:1.2.32@jar'
//    compile 'co.poynt.android.sdk:poynt-sdk:1.2.8@aar'

    // r73 dependencies
//    compile 'co.poynt.api:android-api-model:1.2.35@jar'
//    compile 'co.poynt.android.sdk:poynt-sdk:1.2.9-SNAPSHOT@aar'

    // r77
//    compile 'co.poynt.api:android-api-model:1.2.36@jar'
//    compile 'co.poynt.android.sdk:poynt-sdk:1.2.10@aar'

    // r81 dependencies and onward
    compile 'co.poynt.api:android-api-model:1.2.44@jar'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.11@aar'


    // r93 dependencies and onward
//    compile 'co.poynt.api:android-api-model:1.2.56@jar'
//    compile 'co.poynt.android.sdk:poynt-sdk:1.2.13@aar'
    compile 'com.google.code.gson:gson:2.4'

    // JWT dependencies - if you want to parse JWTs
    compile 'net.jcip:jcip-annotations:1.0@jar'
    compile 'com.nimbusds:nimbus-jose-jwt:2.26@jar'
    compile 'net.minidev:json-smart:1.2@jar'

    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'

    //compile 'com.google.zxing:zxing-parent:3.2.2-SNAPSHOT'
    //compile(group: 'com.google.zxing', name: 'zxing-parent', version: '3.2.1', ext: 'pom')
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'


}
